.about{
  background-color: #F9FAFB;
  width: 100%;
  height: auto;
}



/* utilities */
.card{
  width: 365px;
  height: 144px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  transition: all 0.4s ease;
}
.card:hover{
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.about-title-container{
  display: flex;
  align-items: center;
  padding: 15px 13px 16px 13px;
  gap: 11px;
}

.about-title{
  font-size: 22px;
  font-weight: 600px;
}

.about-details{
  color: #3d3d3d;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-left: 18px;
  margin-right: 13px;
}

/* media queries */
@media (min-width: 768px) {
  .cards-container{
    display: grid;
    grid-template-columns: repeat(2, 366px);
    grid-template-rows: repeat(2, 144px);
    column-gap: 10px;
    row-gap: 10px;
  }
  .card{
    margin-bottom: 0;
  }
  .about {
    padding-bottom: 50px;
  }
}

@media (min-width: 1025px) {
  .card {
      width: 400px;
      height: 179px;
  }
  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(2, 179px);
    column-gap: 20px;
    row-gap: 20px;
  }
  .about-title {
    font-size: 26px;
  }
  .about-icon{
    width: 32px;
    height: 32px;
  }
  .about-details {
    font-size: 16px;
    line-height: 22px;
  }
}
