.frontend-container {
  display: grid;
  grid-template-columns: repeat(2, 136px);
  grid-template-rows: repeat(3, 51px);
  column-gap: 30px;
  row-gap: 20px;
}

.frontend-container> :last-child {
  grid-column: 1 / span 2;
  justify-self: center;
}

.backend-container{
  display: grid;
  grid-template-columns: repeat(2, 136px);
  grid-template-rows: repeat(2, 51px);
  column-gap: 30px;
  row-gap: 20px;
}

.backend-container> :last-child {
  grid-column: 1 / span 2;
  justify-self: center;
}

.design-container{
  display: grid;
  grid-template-columns: repeat(2, 136px);
  column-gap: 30px;
}

/* Utilities */
.tech-title{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
}

.tech-card{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 9px;
  width: 130px;
  height: 45px;
  border-radius: 7px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: white;
  padding: 6px;
  transition: all 0.4s ease;
}
.tech-card:hover{
  transform: translateY(-5px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.tech-name{
  font-size: 16px;
  font-weight: 600;
}

.top-margin{
  margin-top: 33px;
}


@media (min-width: 768px) {
  .frontend-container {
    display: grid;
    grid-template-columns: repeat(3, 136px);
    grid-template-rows: 51px;
    column-gap: 30px;
    row-gap: 30px;
    justify-content: center;
  }
  .frontend-container> :nth-child(4) {
    grid-row: 2;
    grid-column: 1 / span 2;
    justify-self: center;
  }

  .frontend-container> :nth-child(5) {
    grid-row: 2;
    grid-column: 2 / span 2;
    justify-self: center;
  }

  .backend-container {
    display: grid;
    grid-template-columns: repeat(3, 136px);
    grid-template-rows: 51px;
    column-gap: 30px;
  }

  .backend-container> :last-child {
    grid-column: auto;
    justify-self: start;
  }

  .tech-title {
    font-size: 25px;
  }

}